# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:0DwUxKKj6lx663T9ipLRttlYT5g=,iv:5BFr4RripogzuCJ2kqzlETZUurdyc9xEJv3uTQOtgzg=,tag:lIFDDquhPBj2XKbNQlgSjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ut0l977a2jtal8kgswvu00zjzyh5k9cnudq0msswd9zyvm4jt34qe5n92g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eElyVGxxN3RiLzlTV1ZT
            UWxmRmNHaDdYVWZWTWk5a2VmNDhhV2V3RG5jCk9GNU1RL0sxbEc2KzcwNlpweUYz
            ZEJicnB0bGh6R1cyZkp2aE1WQ1NWY28KLS0tIG55M255bVBTQjBwSjQxeHYwait5
            TS9XVHFveTN4L2JDUlVxSGx1Q3FPTkkK13RyNsUmygdCHpXO3lXVrihuniWvXeut
            pRs9MtpKmV62Rt7s1FTJZot7BITtcGPxkF4E1yMPee2PLXFKv09QLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T11:25:16Z"
    mac: ENC[AES256_GCM,data:vzT9Wp/DE52po79aNOty3oPt7gT3Wmfy5SUcPqQ9gw8SlHM+rT+XgLPDa+KzcmFyEMfb3+684MWeVQ/bUeBYR3wtpxMF/L+7XTD5BlAO/cyTM1Ulw8UeKzyzX1CMhPgksDsRVhazPVycErgXoSZbhygmchKvNLRIvhqaUZSA1II=,iv:JwP1MzexGAdgkfGXIrmpH0WaVdVuTbH1zT0UjpAWDhw=,tag:kyCYtDlGUyxXbl6w/lkkqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
