# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qG4RjwqPx1wZYBAb1BI=,iv:GZyWonTyWoOmUnMqOYQkpxFvT7SmyefEoH54ol4irfU=,tag:Tv8cg3m0rsJEhk/A7CsvjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s8pv9SF8Cy05CpnKnzXhh2uhIQ==,iv:Y/LIFH+mxHn3OmYkg2ip3qu/d9eC0gGo+A7KINZS+L8=,tag:Bvz6snY38834DuDXy+4yVg==,type:str]
    BOOTSTRAP_AWS_REGION: ENC[AES256_GCM,data:ac1TG6zmhRjf,iv:o3fO4j0LMHmBu9s46Ecqyazkif6Q4lS3gRKqlAQKxOw=,tag:gYcN7bzAcDjx5qAXS3bTcA==,type:str]
    BOOTSTRAP_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ln2AuxWUa9rENW+O5EQj5KgDcuE=,iv:q20Np9XVUlplxnc4/lJqI2/05nFw26+qwgrJ1jsobX0=,tag:7QJoP/DSxRZI1AMVteb/bg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:BX0=,iv:5Bkse3y0CkuCGJJrZN59ulfd7pYIt9nlS/x5144mVHY=,tag:xslHjQPsEsclPrlnsm1+vg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:7IBCrBIySQ3pbA==,iv:gbHi8hFUXH4RiWnG4ljbLigFocWZVzX2YqLPQssT6+Y=,tag:80XZPztGrknL3gKBQEnsrw==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:bk6u396n2wW5DA==,iv:S4eNes3UY+hxMxIfFHl6/dx1ZtVM1ZFt0re8p9/dT2Q=,tag:KhzIFt0VoLywHSx9cmdlpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ut0l977a2jtal8kgswvu00zjzyh5k9cnudq0msswd9zyvm4jt34qe5n92g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1N3UGsweFFxUlhENW1z
            NkhtTUE4VUVpODJuU1FFOG85OEhncTFzSFFJCkZKZGZRMFpZenRZdEFOMUxUbE1D
            ZkZXOTVIRTBqeTJLMUN4Z2dsdXAxcUkKLS0tIGVaVlA5Q3U1U0RPMWd0RjdEclZU
            U2lCY1J3SnFHcjFGaFQ0R0kvRytUeEkK4uWiaUX7oyb6i6fOIBchVhW7XkxtZDnw
            THPY/Xm4cUzhmiGFSFytNk0uctsCJhtEF+zUaJKC12z/+7NCCk9EQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T20:04:13Z"
    mac: ENC[AES256_GCM,data:QQAgSFYVqmpteGiQ1YKV4rhrxSFGn/JkGqWMj3ZOlScArXi1bYxicOI1lSQCQjql0Y6B6IZYgrvYRofn/vhfz+o4nDQGHPO6kJgHohcHva6vVcIXlivbv56hHegk+AarZvS91RcHN954Z7BdOazONM7BG1JMdJDjX7ssh82h4EQ=,iv:snOtm50aiZ8nl3+8mkrkRgtoiuVcpuGpC0PNIX+dW9M=,tag:GFjGHmDxaOUm2CLdKGPieA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
