# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qG4RjwqPx1wZYBAb1BI=,iv:GZyWonTyWoOmUnMqOYQkpxFvT7SmyefEoH54ol4irfU=,tag:Tv8cg3m0rsJEhk/A7CsvjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s8pv9SF8Cy05CpnKnzXhh2uhIQ==,iv:Y/LIFH+mxHn3OmYkg2ip3qu/d9eC0gGo+A7KINZS+L8=,tag:Bvz6snY38834DuDXy+4yVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ut0l977a2jtal8kgswvu00zjzyh5k9cnudq0msswd9zyvm4jt34qe5n92g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1N3UGsweFFxUlhENW1z
            NkhtTUE4VUVpODJuU1FFOG85OEhncTFzSFFJCkZKZGZRMFpZenRZdEFOMUxUbE1D
            ZkZXOTVIRTBqeTJLMUN4Z2dsdXAxcUkKLS0tIGVaVlA5Q3U1U0RPMWd0RjdEclZU
            U2lCY1J3SnFHcjFGaFQ0R0kvRytUeEkK4uWiaUX7oyb6i6fOIBchVhW7XkxtZDnw
            THPY/Xm4cUzhmiGFSFytNk0uctsCJhtEF+zUaJKC12z/+7NCCk9EQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-16T22:00:42Z"
    mac: ENC[AES256_GCM,data:D9iP7v0A1iYITxCpqh+kKUT7drHmedV/DX6BVMlhttXp9LtZd/ZMOgcxV2z6DQPLGOxJJmO9I7xomA4Q/9PeJ/HivF6Wnj7/evPHj2Mx2ouXlZOH1OAVacWi20znGrA8RcXUR3WH4dSt+u8kIh8nmnDyb79u78xC3o97U1CzVB4=,iv:hGKW1K2pewitwO/cWqWc0V8nwddip8fpoZAC2lI4g3c=,tag:jETXP4IY36wQk+HPu3pvVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
