# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qG4RjwqPx1wZYBAb1BI=,iv:GZyWonTyWoOmUnMqOYQkpxFvT7SmyefEoH54ol4irfU=,tag:Tv8cg3m0rsJEhk/A7CsvjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s8pv9SF8Cy05CpnKnzXhh2uhIQ==,iv:Y/LIFH+mxHn3OmYkg2ip3qu/d9eC0gGo+A7KINZS+L8=,tag:Bvz6snY38834DuDXy+4yVg==,type:str]
    BOOTSTRAP_AWS_REGION: ENC[AES256_GCM,data:ac1TG6zmhRjf,iv:o3fO4j0LMHmBu9s46Ecqyazkif6Q4lS3gRKqlAQKxOw=,tag:gYcN7bzAcDjx5qAXS3bTcA==,type:str]
    BOOTSTRAP_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ln2AuxWUa9rENW+O5EQj5KgDcuE=,iv:q20Np9XVUlplxnc4/lJqI2/05nFw26+qwgrJ1jsobX0=,tag:7QJoP/DSxRZI1AMVteb/bg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:BX0=,iv:5Bkse3y0CkuCGJJrZN59ulfd7pYIt9nlS/x5144mVHY=,tag:xslHjQPsEsclPrlnsm1+vg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:7IBCrBIySQ3pbA==,iv:gbHi8hFUXH4RiWnG4ljbLigFocWZVzX2YqLPQssT6+Y=,tag:80XZPztGrknL3gKBQEnsrw==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:bk6u396n2wW5DA==,iv:S4eNes3UY+hxMxIfFHl6/dx1ZtVM1ZFt0re8p9/dT2Q=,tag:KhzIFt0VoLywHSx9cmdlpA==,type:str]
    INFLUX_ADMIN_USER: ENC[AES256_GCM,data:y/y8,iv:trc0SNLRKj2ellofNY4G3hGtpjArT2BtWhDL7ujWHb8=,tag:Uq4X7zkXv5EPOuZgR+NWEg==,type:str]
    INFLUX_ADMIN_PASSWORD: ENC[AES256_GCM,data:UT/taEPhK9KQ3g==,iv:IP0S/44sgeL6bltTTwDklj1NksiXBrEynmTvcwiJe98=,tag:gGQdnrT/LegN3YF+DMZmiQ==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:rxK3SkcArfDDCuKDSEgnHA==,iv:hC5boEX5vZVzPNXxB02aCN4kd+F11wAox046uoCUnLA=,tag:unjVuovrmg0HwzvxtXz9Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ut0l977a2jtal8kgswvu00zjzyh5k9cnudq0msswd9zyvm4jt34qe5n92g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1N3UGsweFFxUlhENW1z
            NkhtTUE4VUVpODJuU1FFOG85OEhncTFzSFFJCkZKZGZRMFpZenRZdEFOMUxUbE1D
            ZkZXOTVIRTBqeTJLMUN4Z2dsdXAxcUkKLS0tIGVaVlA5Q3U1U0RPMWd0RjdEclZU
            U2lCY1J3SnFHcjFGaFQ0R0kvRytUeEkK4uWiaUX7oyb6i6fOIBchVhW7XkxtZDnw
            THPY/Xm4cUzhmiGFSFytNk0uctsCJhtEF+zUaJKC12z/+7NCCk9EQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T07:27:18Z"
    mac: ENC[AES256_GCM,data:le2OhJiY5G1myWa5T0bXkpojsEyoutrhCWttEfQoPMWNNl01Rfna2O5boPtUALn2EOvmn/PIeVSm4ZfM34ytrE4Kt9uZ8RjQ18D8J7Y6b/PIgELdk0wc0OjgdoQc9j5G2mKuOaAYxLQzRsku8hzepgGS15v1dsSX4qQI2j4XjP4=,iv:w9HkkPOJHtbotcNclrWkxW1iil0LD6o8/2rnFdlXBHY=,tag:2gDDCjZ5hVAlF5tb9duu1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
