# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: aws-route53-secret-access-key
    namespace: cert-manager
stringData:
    secret-access-key: ENC[AES256_GCM,data:VZ6mjdna7MKTh7PVzvxu5Ny7QPHe7TQrOKYOmi6KYiMpHc1om9FMvA==,iv:ToVJ35UOQHBXxmHPhk9H4pOxqo3ohpfNkHt9cwypo7Y=,tag:G59YuI2Eu7FR1mH6CHb1FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ut0l977a2jtal8kgswvu00zjzyh5k9cnudq0msswd9zyvm4jt34qe5n92g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SFNJVXl4Z2dtdGtnOS9i
            QXRWdUxEeGorRUZqZXk1L0lEVVFOb29GMm5jCnh3b1RBVlU3UW5DQ0VKdUxvU3FV
            d2E5QlhsdkUwMXlXL0VmcTNkUTlTVkkKLS0tIEVtRVl2SkoxMHQ5cm5LZjZ3MG10
            SVVzTW9jQjF1YnRCaTdwM2ZuaHNtdDgK3ZkEcoLtxp3ylvno4g6UYJTdpH4qroyc
            G2cbvj06DU74qo3yCHjKRs/+rYDsHEzMkHRVmyfNbXFTFiDthMw0mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-16T22:00:42Z"
    mac: ENC[AES256_GCM,data:TNUPcRJq4iq6/OrHln1928bml8mqXAE34VGxgcoRkv8J6jSJ0jybDoviAvBYulxXEyxUwGpNC0eNWERdjd4+U34H4DYmEJVtbUJbmHLGVHWXDDPDrNL9H64bKduqQ7FYU4IPGXkd5fGuCOMzTR/OGBht1A6WrMBZkT7XCtfL01w=,iv:JjZJ/P08IK+8/c6Bqve+XrrRppKnSstFVZepn/b4tfU=,tag:8xpFX0H/227P73ooaH7Z4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
